d:(".#..##.###...#######"
 "##.############..##."
 ".#.######.########.#"
 ".###.#######.####.#."
 "#####.##.#.##.###.##"
 "..#####..#.#########"
 "####################"
 "#.####....###.#.#.##"
 "##.#################"
 "#####.##.###..####.."
 "..######..##.#######"
 "####.##.####...##..#"
 ".#####..#.######.###"
 "##...#.##########..."
 "#.##########.#######"
 ".####.#.###.###.#.##"
 "....##.##.###..#####"
 ".#.#.###########.###"
 "#.#.#.#####.####.###"
 "###.##.####.##.#..##")

d:0:`10.txt    / comment to use example input instead
rocks:(+|!2##d)@&"#"=,/d
line:{$[&[~x<0;y>0];0;&[x>0;~y>0];1;&[~x>0;y<0];2;3],x%y}/
counts:{-1+#?line'x-/:rocks}'rocks
::a1:`count`posn!(counts;rocks)@\:*>counts

renorm:.[rocks-\:a1`posn; (;1); -:]
mag:+/{x exp 2}'
(g;z;r):+^+(line'renorm; mag'renorm; rocks)
order:(r@,/+. =g)^(2#0N;a1`posn)
{y+100*x}/order@199      / or 100/:order@199 ?

/ answers: 288 (count); 616

/ tests for example
802~{y+100*x}/order@199  / or 802~100/:order@199 ?
(11 12;12 1;12 2;12 8;16 0;16 9;10 16;9 6;8 2;10 9;11 1)~order@(1 2 3 10 20 50 100 199 200 201 299)-1
299~#order

\\
